# first-cup-book-store

./: .gitignore  Dockerfile  README.md  pom.xml
deployment/: build.sh  create-service.json  create-task.json  docker-compose.yml  publish.sh
deployment/cluster/: cluster-stack.yml
deployment/development/: Dockerfile  docker-compose.yml
deployment/full/: Dockerfile  docker-compose.yml
deployment/service/: service-stack-2.yml  service-stack.yml
deployment/task/: book-store-task.yml  create-task.sh  ecs-params.yml  service-start.sh  task-create-stack.sh  task-stack.yml
deployment/web/: Dockerfile
src/main/java/com/exasol/playground/books/: RestApplication.java
src/main/java/com/exasol/playground/books/dto/: AuthorDto.java  BookDto.java  HealthDto.java
src/main/java/com/exasol/playground/books/model/: Author.java  Book.java
src/main/java/com/exasol/playground/books/resources/: AuthorResource.java  BookResource.java  ClusterSingleton.java  HealthResource.java  OrderEventClusteredService.java  OrderResource.java
src/main/java/com/exasol/playground/books/service/: AuthorService.java  BookResource.java  BookService.java  HazelcastInstanceProducer.java  HealthService.java  OrderEvent.java  OrderEventBrokerCache.java  OrderEventCallable.java  OrderEventListener.java  OrderEventProducer.java  OrderService.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/com/exasol/playground/books/service/: OrderEventTest.java  OrderServiceTest.java
